<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.Laureatus.Data.EfCore\ppedv.Laureatus.Data.EfCore.csproj" />
    <ProjectReference Include="..\ppedv.Laureatus.Logic\ppedv.Laureatus.Logic.csproj" />
    <ProjectReference Include="..\ppedv.Laureatus.Model\ppedv.Laureatus.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0-rc.1.21464.1" />
  </ItemGroup>

</Project>
