# Architektur_10_2021

./: README.md
Calculator/: Calculator.sln
Calculator/Calculator/: Calc.cs
Calculator/Calculator.Tests/: CalcTests.cs  Calculator.Tests.csproj
HalloSingelton/: HalloSingelton.sln
HalloSingelton/HalloSingelton/: Logger.cs  Program.cs
ppedv.Laureatus/: ppedv.Laureatus.sln
ppedv.Laureatus/ppedv.Laureatus.Data.EfCore/: EfContext.cs  EfRepository.cs  ppedv.Laureatus.Data.EfCore.csproj
ppedv.Laureatus/ppedv.Laureatus.Data.EfCore.Tests/: EfContextTests.cs  PropertyNameOmitter.cs  ppedv.Laureatus.Data.EfCore.Tests.csproj
ppedv.Laureatus/ppedv.Laureatus.Logic/: Core.cs  ppedv.Laureatus.Logic.csproj
ppedv.Laureatus/ppedv.Laureatus.Logic.Tests/: CoreTests.cs  TestRepo.cs  ppedv.Laureatus.Logic.Tests.csproj
ppedv.Laureatus/ppedv.Laureatus.Model/: Category.cs  Laureate.cs  Person.cs
ppedv.Laureatus/ppedv.Laureatus.Model/Contracts/: IRepository.cs
ppedv.Laureatus/ppedv.Laureatus.Model/DomainModel/: Entity.cs  Person.cs  Price.cs
ppedv.Laureatus/ppedv.Laureatus.UI.DevConsole/: Program.cs  ppedv.Laureatus.UI.DevConsole.csproj
ppedv.Laureatus/ppedv.Laureatus.UI.WebMVC/: Program.cs  ppedv.Laureatus.UI.WebMVC.csproj
ppedv.Laureatus/ppedv.Laureatus.UI.WebMVC/Controllers/: HomeController.cs  PersonApiController.cs  PersonController.cs
ppedv.Laureatus/ppedv.Laureatus.UI.WebMVC/Models/: ErrorViewModel.cs  PersonViewModel.cs
ppedv.Laureatus/ppedv.Laureatus.UI.WebMVC/Properties/: launchSettings.json
ppedv.Laureatus/ppedv.Laureatus.UI.WebMVC/Views/: _ViewImports.cshtml
ppedv.Laureatus/ppedv.Laureatus.UI.WebMVC/Views/Home/: Privacy.cshtml
ppedv.Laureatus/ppedv.Laureatus.UI.WebMVC/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
ppedv.Laureatus/ppedv.Laureatus.UI.WebMVC/Views/Shared/: _Layout.cshtml
ppedv.Laureatus/ppedv.Laureatus.UI.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ppedv.Laureatus.UI.Wpf.csproj
ppedv.Laureatus/ppedv.Laureatus.UI.Wpf/ViewModels/: PersonViewModel.cs  RelayCommand.cs  ViewModelBase.cs
ppedv.Laureatus/ppedv.Laureatus.UI.Wpf/Views/: PersonView.xaml  PersonView.xaml.cs
